# Cantik-Java

./: .gitignore  README.md  logging.properties  pom.xml
download/: info.txt
libs/com/jcraft/jogg/: maven-metadata-local.xml
libs/com/jcraft/jogg/0.0.7/: _remote.repositories  jogg-0.0.7.jar.lastUpdated  jogg-0.0.7.pom.lastUpdated
libs/javazoom/spi/vorbisspi/: maven-metadata-local.xml
libs/javazoom/spi/vorbisspi/1.0.3/: _remote.repositories  vorbisspi-1.0.3.jar.lastUpdated  vorbisspi-1.0.3.pom  vorbisspi-1.0.3.pom.lastUpdated
libs/jxgrabkey/jxgrabkey/: maven-metadata-local.xml
libs/jxgrabkey/jxgrabkey/1.0/: _remote.repositories  jxgrabkey-1.0.pom  jxgrabkey-1.0.pom.lastUpdated
libs/org/jcraft/jorbis/0.0.17/: _remote.repositories
libs/org/jdesktop/swinghelper/tray/: maven-metadata-local.xml
libs/org/jdesktop/swinghelper/tray/1.0/: _remote.repositories  tray-1.0.jar.lastUpdated  tray-1.0.pom  tray-1.0.pom.lastUpdated
libs/org/jdesktop/swingx/: maven-metadata-local.xml
libs/org/jdesktop/swingx/1.6.4/: _remote.repositories  swingx-1.6.4.jar.lastUpdated  swingx-1.6.4.pom  swingx-1.6.4.pom.lastUpdated
libs/org/kc7bfi/jflac/: maven-metadata-local.xml
libs/org/kc7bfi/jflac/1.3/: _remote.repositories  jflac-1.3.jar.lastUpdated  jflac-1.3.pom  jflac-1.3.pom.lastUpdated
libs/org/tritonus/share/: maven-metadata-local.xml
libs/org/tritonus/share/1.0/: _remote.repositories  share-1.0.pom
src/: MusicPlayer.java
src/com/musicplayer/core/: Core.java  CustomException.java  InvalidFileException.java  Log.java  MusicLibrary.java  ObjectFileWriter.java  Playlist.java  RepeatState.java  Song.java  SongExtension.java
src/com/musicplayer/core/config/: ConfigFileParser.java  ConfigFileWriter.java  ObjectFileWriter.java
src/com/musicplayer/core/musiclibrary/: ArtistInfo.java  CaseInsensitiveComparator.java  InvalidPathException.java  MusicLibrary.java  SearchMusicLibrary.java
src/com/musicplayer/core/player/: AdaptativePlayer.java  FLACPlayer.java  MP3Player.java  OGGPlayer.java  Player.java  PlayerLaunchThread.java  PlayerState.java  SoundVolume.java
src/com/musicplayer/core/playlist/: Playlist.java  RepeatState.java
src/com/musicplayer/core/scrobbler/: Scrobbler.java  ScrobblerConfig.java  ScrobblerException.java
src/com/musicplayer/core/song/: Song.java  SongExtension.java
src/com/musicplayer/extra/: ConfigFileParser.java  Scrobbler.java  ScrobblerException.java
src/com/musicplayer/gui/: CustomJLabel.java  CustomScrollBar.java  GUIParameters.java  MainWindow.java  ParametersWindow.java
src/com/musicplayer/gui/centralarea/: CenterJLabel.java  CentralArea.java  CustomTableHeader.java  LocalFileView.java  ParametersView.java  TrackInfo.java  TrackLyrics.java
src/com/musicplayer/gui/centralarea/TrackArtist/: TopTracksModel.java  TrackArtist.java
src/com/musicplayer/gui/centralarea/musiclibrary/: CustomTreeCellRenderer.java  CustomTreeTableModel.java  MusicLibraryView.java
src/com/musicplayer/gui/centralarea/playlistview/: CustomTableModel.java  PlaylistPopUpMenu.java  PlaylistView.java  Reorderable.java  TableRowTransferHandler.java
src/com/musicplayer/gui/centralarea/trackartist/: TopTracksModel.java  TrackArtist.java
src/com/musicplayer/gui/hotkeys/: LinuxHotkeys.java  WindowsHotkeys.java
src/com/musicplayer/gui/i18n/: Text.java  Text_fr.java
src/com/musicplayer/gui/leftbar/: CategoryLabel.java  Item.java  LeftBar.java  LeftbarJLabel.java  LibraryItem.java  SearchField.java  Separator.java
src/com/musicplayer/gui/player/: Cover.java  CustomSliderUI.java  Next.java  PlayPauseButton.java  Player.java  Previous.java  ProgressBar.java  Random.java  Reduce.java  Repeat.java  TrackInfo.java
src/com/musicplayer/gui/player/volumecontrol/: VolumeButton.java  VolumeControl.java  VolumePanel.java
src/com/musicplayer/gui/trayicon/: CustomJMenuItem.java  TrayIconMenu.java
src/com/musicplayer/player/: Player.java  PlayerLaunchThread.java
src/com/updater/: Main.java
src/main/resources/: Text.properties  Text_fr.properties
src/test/java/com/cantik/: AppTest.java
(+72 files in other folders)
