<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.cantik</groupId>
  <artifactId>cantik</artifactId>
  <packaging>jar</packaging>
  <version>1.0</version>
  <name>cantik</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <repositories>
    <repository>
      <id>in-project</id>
      <name>In Project Repo</name>
      <url>file://${project.basedir}/libs</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.9</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>2.0.31-beta</version>
    </dependency>

    <dependency>
      <groupId>org</groupId>
      <artifactId>jaudiotagger</artifactId>
      <version>2.0.3</version>
    </dependency>

    <dependency>
      <groupId>com.melloware</groupId>
      <artifactId>jintellitype</artifactId>
      <version>1.3.9</version>
    </dependency>

    <dependency>
      <groupId>javazoom</groupId>
      <artifactId>jlayer</artifactId>
      <version>1.0.1</version>
    </dependency>

    <dependency>
      <groupId>org.jcraft</groupId>
      <artifactId>jorbis</artifactId>
      <version>0.0.17</version>
    </dependency>

    <dependency>
      <groupId>de.u-mass</groupId>
      <artifactId>lastfm-java</artifactId>
      <version>0.1.2</version>
    </dependency>

    <dependency>
      <groupId>org.kc7bfi</groupId>
      <artifactId>jflac</artifactId>
      <version>1.3</version>
    </dependency>

    <dependency>
      <groupId>com.jcraft</groupId>
      <artifactId>jogg</artifactId>
      <version>0.0.7</version>
    </dependency>

    <dependency>
      <groupId>jxgrabkey</groupId>
      <artifactId>jxgrabkey</artifactId>
      <version>1.0</version>
    </dependency>

    <dependency>
      <groupId>org.jdesktop</groupId>
      <artifactId>swingx</artifactId>
      <version>1.6.4</version>
    </dependency>

    <dependency>
      <groupId>org.jdesktop.swinghelper</groupId>
      <artifactId>tray</artifactId>
      <version>1.0</version>
    </dependency>

    <dependency>
      <groupId>org.tritonus</groupId>
      <artifactId>share</artifactId>
      <version>1.0</version>
    </dependency>

    <dependency>
      <groupId>javazoom.spi</groupId>
      <artifactId>vorbisspi</artifactId>
      <version>1.0.3</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>

      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <mainClass>
                com.cantik.gui.MainWindow
              </mainClass>
            </manifest>
          </archive>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <version>2.7</version>
        <configuration>
          <format>xml</format>
          <maxmem>256m</maxmem>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.eluder.coveralls</groupId>
        <artifactId>coveralls-maven-plugin</artifactId>
        <version>4.0.0</version>
      </plugin>
    </plugins>
  </build>
</project>
